MONGO_URI = mongodb://atilade12:ATilade12..@cluster0-shard-00-00.8o2s1.mongodb.net:27017,cluster0-shard-00-01.8o2s1.mongodb.net:27017,cluster0-shard-00-02.8o2s1.mongodb.net:27017/stores?ssl=true&replicaSet=atlas-6e9pjo-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 3000
GOOGLE_CLIENT_ID = 236485799817-bpa3g6ttehh65khb3r3q83t066fspiuq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


